# places-list-app

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
