[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
circleimageview = "3.1.0"
dexter = "6.2.3"
permissionsdispatcher = "4.8.0"
kapt = "2.0.20"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleimageview = {module = "de.hdodenhof:circleimageview", version.ref = "circleimageview"}
dexter = {module = "com.karumi:dexter", version.ref="dexter"}
permissionsdispatcher= {module = "com.github.permissions-dispatcher:permissionsdispatcher", version.ref="permissionsdispatcher"}
kapt= {module="com.github.permissions-dispatcher:permissionsdispatcher-processor", version.ref="permissionsdispatcher"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref= "kapt"}


